---
title: "내가 고른 첫 번째 추천 책"
date: 2026-05-27
draft: false
---

# 🐋 고래와 바다 비밀 과학관

{{< hint success >}}
**✨ 오늘의 추천 도서**
이 책은 깊은 바닷속 고래들이 어떻게 대화하는지 알려주는 신비한 과학 책이에요.
{{< /hint >}}

### 📊 도서 상세 정보
| 구분 | 내용 |
| :--- | :--- |
| **글 / 그림** | 이어드림 연구소 |
| **읽은 날짜** | 2026년 5월 |

### 🖼️ 책 표지 보기
![책 표지](https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=500) 
*(※ 실제 책 이미지 주소를 넣어주면 더 좋아요!)*

### ✍️ 나만의 독서 감상평
평소에 범고래와 대왕고래에 관심이 많았는데, 고래들이 초음파로 멀리 있는 친구와 대화한다는 사실을 처음 알게 되어서 너무 신기했어요. 과학을 싫어하는 친구들도 만화 같은 그림이 많아서 재미있게 읽을 수 있을 것 같아요!

{{< expand "💡 조금 더 깊은 이야기 (더 보기)" >}}
책의 부록에는 집에서 쉽게 따라 할 수 있는 '바다 소금물 실험' 방법도 나와 있어서, 주말에 동생이나 부모님과 함께 실험해 보기 딱 좋아요!
{{< /expand >}}